---
#sudo ansible-pull --accept-host-key -o -U https://github.com/PhilippMorris/Ansible.git
- hosts: 192.168.0.42
  connection: local
  roles:
    - basic
#    - dhcp
    - nodm
    - adb
#    - tftp
#    - ntp