---
- name: install isc-dhcp-server
  become: true
  #become_user: pirate
  apt: 
    name: isc-dhcp-server 
    state: latest
- name: copy dhcpd.conf
  become: true
  #become_user: pirate
  copy:
    src: files/dhcpd.conf
    dest: /etc/dhcp/dhcpd.conf
    owner: root
    group: root
    mode: 0644
    #backup: yes
  notify:
  - restart dhcpd
- name: create isc-dhcp-server using template
  become: true
  #become_user: pirate
  template:
    src: templates/isc-dhcp-server.j2 
    dest: /etc/default/isc-dhcp-server
    owner: root
    group: root
    mode: 0644
    #backup: yes
#    ignore_errors: yes
  notify:
  - restart dhcpd
- name: check service running
  become: true
  service: name=isc-dhcp-server state=started
