- hosts: test1
  become: true
  vars:
    user: 'ansible'
    home: '/home/{{ user }}'
    ansible_root: '{{ home }}/ansible'
  tasks:
    - name: 'account | create'
      user: 'name={{ user }} shell=/bin/bash'
    - name: 'ansible | clone repo'
      git: 'repo=git://github.com/PhilippMorris/Ansible.git dest={{ ansible_root }} accept_hostkey=yes'